@import '../styles/Vars.sass'

.carousel__modal
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100vw
  height: 100vh
  background: white
  position: fixed
  top: 0
  z-index: 100
