.sliderReel__slider
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 100%
  overflow: hidden

.slider__reel--carousel
  position: relative
  display: flex
  justify-content: center
  align-items: center
  min-width: 100%
  height: 100%
  overflow: hidden

.slider__reel--photo
  object-fit: contain
