@use "sass:color"
@import 'Vars'

.gridContact
  height: 100vh
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: repeat(12, 1fr)
  overflow: hidden

.gridContact__background--container
  width: 100vw
  height: 100vh
  position: absolute
  z-index: -10

.gridContact__background--photoContainer
  position: absolute
  width: 100%
  height: 100%

.gridContact__background
  object-fit: cover
  filter: grayscale(1)

.grid__home--container
  margin-right: 2rem
  grid-column: 6/7
  grid-row: 1/2
  justify-self: flex-end
  align-self: center

.grid__home--icon
  font-size: $titlesFontSize
  color: $color2

.gridContact__button--container
  display: flex
  flex-direction: column
  gap: 0.2rem
  margin-left: 2rem
  padding-bottom: 0.5rem
  height: fit-content
  grid-column: 1/5
  grid-row: 7/8
  align-self: flex-end
  justify-self: flex-start

.gridContact__button
  display: flex
  gap: 1rem
  justify-content: center
  align-items: center
  outline: none
  border: none
  background: transparent

.gridContact__button--icon
  font-size: 1.5rem
  align-self: center
  color: $color2
  cursor: pointer
