/* BEM Methodology
 * Block-element-modifier
 * selector {
 * funciones/mixins
 * displays
 * property of the display(grid or flexbox)
 *  positions / width / height / top, lef, right, etc
 * fonts
 * others
 * } */

@import 'Vars'

@mixin google-font($family)
  @import url('https://fonts.googleapis.com/css2?family=#{$family}:wght@300;400;500;600;700;800&display=swap')

@include google-font("Rubik")

/* Global styles */

*
  padding: 0px
  margin: 0px
  box-sizing: border-box

html
  font-family: $fuente-principal
  font-size: 62.5%

body
  background-color: white

/* Global styles */

/* Skeleton keyframes */

@keyframes skeleton
  0%
    background-position: 0% 0

  50%
    background-position: 100% 0

  100%
    background-position: 0% 0

/* Skeleton keyframes */

/* Skeleton animations and styles */

.skeleton__container
  background: white
  border: 1px solid #e5e6e9
  width: 100%
  z-index: 0

.skeleton
  width: 100%
  height: 100%
  background: linear-gradient(90deg, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)
  background-size: 400% 100%
  transform: translateX(0)
  animation: skeleton 2s ease-in-out infinite

.disabled
  color: $color7

/* Skeleton animations and styles */
