.gridPhotos
  max-width: 90%
  height: fit-content
  margin: 1rem auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(8rem,1fr))
  grid-auto-rows: minmax(7rem, 12rem)
  grid-auto-flow: dense
  gap: 0.5rem
