@import "Vars"

.profile__container
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(10, 1fr)

.profile__photo--wrapper
  position: absolute
  width: 100vw
  height: 100vh
  z-index: -10

.profile__photo--container
  position: relative
  width: 100%
  height: 100%

.profile__photo
  object-fit: cover

.profile__nextBtn
  display: flex
  justify-content: center
  align-items: flex-start
  position: relative
  width: 5.8rem
  height: 22.2rem
  grid-column: 5/6
  grid-row: 1/4
  justify-self: flex-end
  border: none
  outline: none
  background-color: rgba(51, 48, 46, 0.5)
  cursor: pointer

.profile__nextBtn--text
  position: absolute
  margin-top: 1rem
  font-family: $fuente-principal
  font-size: $titlesFontSize + 0.2rem
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 0.3rem
  color: $color8
  transform: rotate(-90deg) translateX(-50%)
