@import "Vars"

.profileMenuNav__items--container
  display: flex
  gap: 4rem
  flex-direction: column
  justify-content: center
  align-items: center

.profileMenuNav__button
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  align-self: flex-end
  gap: 3px
  width: 3rem
  heigth: fit-content
  border: none
  outline: none
  background-color: transparent
  cursor: pointer

.profileMenuNav__button>div
  width: 1px
  height: 4.4rem
  background-color: $color8

.profileMenuNav__button>div:nth-child(2)
  width: 2px
