@import "Vars"

.RedirectLink__container
  width: fit-content

.RedirectLink__link
  display: flex
  justify-content: center
  align-items: center

.RedirectLink__text
  font-size: $textFontSize
  font-weight: 400
  text-decoration: none
  color: $color5

.RedirectLink__icon
  margin-left: 0.5rem
  color: $color5

.RedirectLink__underline
  width: 100%
  height: 0.05rem
  background-color: $color7
