@import "Vars"

.description--title
  text-transform: uppercase
  font-size: $titlesFontSize + 0.2rem
  font-weight: 900
  color: $color3

.description--caption
  font-weight: 500
  font-size: $textFontSize - 0.3rem
  color: $color8

.description--author
  font-weight: 300
  font-size: $textFontSize - 0.4rem
  color: $color8
